# SIH2020submission

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: model.sfa
app/src/androidTest/java/com/example/potholegame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/com/example/potholegame/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/potholegame/ui/: VolleyMultipartRequest.java
app/src/main/java/com/example/potholegame/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/potholegame/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/potholegame/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/potholegame/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/potholegame/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/potholegame/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/potholegame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
